{
  "name": "@szydlovski/deep-object",
  "version": "1.0.0",
  "description": "utility functions for deeply nested objects",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "c8 mocha test/index.test.js"
  },
  "keywords": [
    "deep object",
    "nested object",
    "dotpath",
    "deep property",
    "deep key"
  ],
  "type": "module",
  "author": "Kamil Szydlowski",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.4.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
